*{
    margin: 0;
    padding: 0;

}
.container{
    display: grid;
    grid-template-columns: 48% 48%;
    margin-top: 5%;
}

.profile{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #0158a8;
    margin-top: 5%;
    padding-bottom: 2%;
}

/* .profile-btn{
    color: white;
    background-color: #0158a8;
    height: 18%;
    width: 30%;
    font-size: 2rem;
    border-radius: 16px;
} */



.profile-btn {
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: white;
    padding: 0.5em 1em;
    outline: none;
    border: none;
    background-color: #0158a8;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
}

.profile-btn::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: #d9415d;
    transform-origin: center;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    transition: transform 0.45s ease-in-out;
}

.profile-btn:hover {
    cursor: pointer;
    /* color: #161616; */
}

.profile-btn:hover::before {
    transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}






.profile-img{
    width: 50%;
    margin-right: 5%;
}

.info{
    font-size: 1.5rem;
    line-height: 200%;
    margin-top: 5%;
}

.watchlist{
    grid-column: 2/3;
    margin-top: 5%;
    padding-bottom: 2%;
    margin-left: 5%;

}

.grid-watchlist{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}
.card1{
    grid-row: 1/2;
}
.card2{
    grid-row: 2/3;
}


#pills-profile , #pills-tabContent{
    text-align: center;
    padding-top: 5%;
    font-size: 1.5rem;
}

@media (max-width:1210px) {
    .profile-btn{
        font-size: 1rem;
    }
}

@media (max-width:769px) {
    .container{
        display: grid;
        grid-template-columns: 100%;
    }
    .profile-btn{
        color: white;
        background-color: #0158a8;
        width: 20%;
        font-size: 1rem;
        border-radius: 16px;
    }
    .profile-img{
        width: 25%;
        margin-right: 5%;
    }
    .profile{
        grid-column: 1/2;
        grid-row: 1/2;
        border: none;
        border-bottom: 1px solid #0158a8;

    }
    .watchlist{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 20%;

    }
    #pills-profile ,#pills-tabContent{
        text-align: center;
        padding-top: 5%;
        font-size: 1.5rem;
    }
    .card1{
        width: 80%;
    }
    .card2{
        width: 80%;
    }
}

@media (max-width:425px) {
    .container{
        display: grid;
        grid-template-columns: 100%;
    }
    .profile-btn{
        color: white;
        background-color: #0158a8;
        width: 30%;
        height: 40%;
        font-size: 1rem;
        border-radius: 16px;
    }
    .info{
        font-size: 1em;
        line-height: 200%;
        margin-top: 5%;
    }
    
    .profile-img{
        width: 25%;
        margin-right: 5%;
    }
    .profile{
        grid-column: 1/2;
        grid-row: 1/2;
        border: none;
        border-bottom: 1px solid #0158a8;

    }
    .watchlist{
        grid-column: 1/2;
        grid-row: 2/3;

    }

}



